import { Show, Eq } from "prelude"
import as std from "stdlib"

// Data type definitions
// type Bool = True | False
type Nat = Z | S(Nat)
// type Nat2 =
// | Z2
// | S2 => Nat2
type Pair = <A, B> MkPair(A, B)
type Maybe = <A> Just(A) | Nothing
type Result = <A, E> Ok(A) | Err(E)
export abstract type Option = <A> Some(A) | None
export type List = <A> Nil | Cons(A, List(A))

let a = (x) => c + 1
let c = 22

print("Hello, world!")
print(a(1))

let fibonaci: Int -> Int = (n) =>
  if n < 2 then 1 else fibonaci(n - 1) + fibonaci(n - 2)

let start = get_timestrap()
print(fibonaci(23))
print(get_timestrap() - start)